# permissions for end users to view clustergateways.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clustergateway-viewer-role
rules:
- apiGroups:
  - cluster.core.egd.dev
  resources:
  - clustergateways
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cluster.core.egd.dev
  resources:
  - clustergateways/status
  verbs:
  - get
