apiVersion: v1
data:
  ca.crt: <...>
  namespace: a3ViZS1zeXN0ZW0=
  token: <...>
  # no endpoint are required
kind: Secret
metadata:
  labels:
    cluster.core.oam.dev/cluster-credential-type: ServiceAccountToken
    cluster.core.oam.dev/cluster-endpoint-type: ClusterProxy
  name: foo1
  namespace: open-cluster-management-credentials
type: Opaque